{
  "AI": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "mistral"
    }
  },
  "SchedulePCMcp": {
    "ProjectPath": "C:\\apps\\oracle\\src\\SchedulePCMcp"
  }
}
